<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href="home.html">Home</a>
     </nav>
    </header>
    <main>
        <h1>My info</h1>
        <p>
           Phone: 000-000-0000
           Email:me@me.com
        </p>
    </main>
    <footer>
        <div>Copyright by me!</div>
        <div>I like Pho, like you didn't know.</div>
    </footer>
</body>
</html>
